# cucumberFramework

./: pom.xml
src/test/java/Features/: HomePage.feature
src/test/java/PageClass/: HomePage.java  LoginPage.java
src/test/java/Steps/: HomePageStep.java  Hook.java  LoginPageStep.java
src/test/java/util/: TestUtil.java  WebEventListener.java
